# CryptoExchange

./: README.md
cryptoexchangelib/: build.gradle
cryptoexchangelib/src/main/: AndroidManifest.xml
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/api/: BitvavoApi.kt  KrakenApi.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/entities/: ZHBalance.kt  ZHBook.kt  ZHCurrencyPair.kt  ZHDeposit.kt  ZHOrder.kt  ZHTicker.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/functions/: FuncBook.kt  FuncCrypt.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/functions/exchanges/: XBitvavo.kt  XKraken.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/helpers/: C_CONST.kt  C_SETTINGS.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/pojo/bitvavo/: BitvavoBalance.kt  BitvavoBook.kt  BitvavoDepositAddress.kt  BitvavoDepositHistory.kt  BitvavoMarket.kt  BitvavoOrder.kt  BitvavoOrderCreate.kt  BitvavoOrderCreateLimit.kt  BitvavoOrderCreateMarket.kt  BitvavoOrderId.kt  BitvavoTicker24h.kt  BitvavoTickerPrice.kt  BitvavoWSBookConfirmation.kt  BitvavoWSRequest.kt  BitvavoWSRequestAuthenticate.kt  BitvavoWSTicker24Result.kt  BitvavoWSTickerConfirmation.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/pojo/common/: ZHBalance.kt  ZHBook.kt  ZHCurrencyPair.kt  ZHDeposit.kt  ZHOrder.kt  ZHTicker.kt
cryptoexchangelib/src/main/java/com/zeitheist/cryptoexchangelib/pojo/kraken/: KrakenPairList.kt  KrakenTickerList.kt
